<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lato:ital,wght@0,300;0,700;0,900;1,100&display=swap" rel="stylesheet">
    <title>hover</title>
    <style>
        .main{
            text-align: center;
            padding: 50px;
            background-color: antiquewhite;
            margin-left: 330px;
            margin-right: 330px;
            border-radius: 20px;
            border: 5px solid;
        }

        .main .first
        {
            background-color: powderblue;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 90px;
            margin-right: 90px;
            border-radius: 10px;
            border: 3px dotted ;
        }

        .main .second
        {
            background-color: powderblue;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 90px;
            margin-right: 90px;
            border-radius: 10px;
            border: 3px dotted ;
        }

        .main .third
        {
            background-color: powderblue;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 90px;
            margin-right: 90px;
            border-radius: 10px;
            border: 3px dotted ;
        }

        .main .fourth
        {
            background-color: powderblue;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 90px;
            margin-right: 90px;
            border-radius: 10px;
            border: 3px dotted ;
        }

        .first:hover
        {
            background-color: greenyellow;
        }
        .second:hover
        {
            background-color: greenyellow;
        }
        .third:hover
        {
            background-color: greenyellow;
        }
        .fourth:hover
        {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">first</div><br><br>
        <div class="second">second</div><br><br>
        <div class="third">third</div><br><br>
        <div class="fourth">fourth </div
    </div>
</body>
</html>