<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .img{
            width: 500px;
            opacity: 50%;
        }
        .title
        {
            border: solid red;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aquamarine;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            position: absolute;
            z-index: -1;
            top: 50px;
        }
        .title{
            position: absolute; left: 220px;
            
        }
        .para{
            
            width: 800px;
            border: 3px dotted;
            
        }
        .para{
            position: absolute; left: 20px; top: 250px;
        }
    </style>
</head>
<body>
    <div><img src="./image-1.jpg" alt="img" class="img">
    </div>

    <div class="title">
        this is z-index(-1)
    </div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iure perferendis accusamus magni nobis perspiciatis debitis deleniti sint quia consequuntur eius suscipit repellat, nesciunt adipisci sit, explicabo maiores quos inventore incidunt? Quidem mollitia dignissimos eum quia dicta similique voluptates neque et, ullam aut, repudiandae, deserunt nobis cum? Esse, ex ab. Fuga commodi assumenda hic debitis dolorum dignissimos laborum ea inventore.</div>

</body>
</html>